# xxf_android_QRCode

./: README.md  build.gradle  config.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/xch/generateqrcode/: ImageUtil.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/main/java/com/xxf/qrcode/: QRCodeProviders.java  QRCodeUtil.java
